doctype html

html

  head
    meta charset="utf-8"
    = csrf_meta_tags

    title El Juego de Mecanografía | Learn Blind Touch in Spanish
    meta content="" name="description"
    meta content="Kenzan Hase" name="author"

    = stylesheet_link_tag 'home.game'

    script type='text/javascript' src='https://unpkg.com/vue'
    script type='text/javascript' src='https://unpkg.com/vue-resource'
    script type='text/javascript' src='https://cdnjs.cloudflare.com/ajax/libs/howler/2.0.4/howler.min.js'
    = javascript_include_tag 'home.game.js'

  body

    .wrapper

      start-button#start-button
